VITE_apiKey="AIzaSyDAF7XxG5B5o-SacDUpGgAqoV94Wy7Zevs"
VITE_authDomain="bon-appetit-41806.firebaseapp.com"
VITE_projectId="bon-appetit-41806"
VITE_storageBucket="bon-appetit-41806.appspot.com"
VITE_messagingSenderId="645255033530"
VITE_appId="1:645255033530:web:0e043042fce97c53a4c88"